dependencies {
    // 🟩 Additional Unique Libraries 
    implementation 'androidx.compose.material:material-icons-extended:1.7.8'
    implementation 'io.coil-kt:coil-compose:2.7.0'
    implementation 'com.airbnb.android:lottie-compose:6.6.7'
    implementation 'androidx.sqlite:sqlite-ktx:2.5.2'
    implementation 'com.squareup.okhttp3:okhttp:5.1.0'
    implementation 'com.itextpdf:itext7-core:9.2.0'
    implementation 'org.apache.poi:poi-ooxml:5.4.1'
    implementation 'org.apache.commons:commons-lang3:3.18.0'
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.11'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

// ✅ Testing-Only Libraries
    testImplementation libs.junit
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2025.07.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.8.3'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.8.3'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.8.3'
    androidTestImplementation "androidx.test.ext:junit:1.3.0"

// 🔧 Other Useful Libraries 
    implementation "com.google.accompanist:accompanist-flowlayout:0.36.0"
    implementation "net.zetetic:android-database-sqlcipher:4.5.4"
    implementation 'com.razorpay:checkout:1.6.41'



implementation(name: 'NeuralEngine', ext: 'aar')


}


android {
    // existing config...

    packagingOptions {
        resources {
            excludes += "META-INF/DEPENDENCIES"
            excludes += "META-INF/LICENSE"
            excludes += "META-INF/LICENSE.txt"
            excludes += "META-INF/NOTICE"
            excludes += "META-INF/NOTICE.txt"
        }
    }
}
