dependencies {
    implementation(platform("androidx.compose:compose-bom:2025.05.01"))

// Compose libraries (version provided by BOM)
implementation("androidx.compose.ui:ui")
implementation("androidx.compose.material:material")
implementation("androidx.compose.material:material-icons-extended")
implementation("androidx.navigation:navigation-compose:2.9.0")
implementation("androidx.lifecycle:lifecycle-viewmodel-compose")

// Compose ConstraintLayout — keep the version (no BOM support yet)
implementation("androidx.constraintlayout:constraintlayout-compose:1.1.1")

// Lifecycle & AppCompat
implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.9.0")
implementation("androidx.appcompat:appcompat:1.7.1")

// Accompanist
implementation("com.google.accompanist:accompanist-systemuicontroller:0.30.1")
implementation("com.google.accompanist:accompanist-flowlayout:0.30.1")

// Kotlin stdlib
implementation("org.jetbrains.kotlin:kotlin-stdlib:1.9.10")

// Media3
implementation("androidx.media3:media3-ui:1.1.1")
implementation("androidx.media3:media3-exoplayer:1.1.1")

// Coil for image loading
implementation("io.coil-kt:coil-compose:2.7.0")

// Lottie animation
implementation("com.airbnb.android:lottie-compose:6.0.0")

// SQLCipher
implementation("net.zetetic:android-database-sqlcipher:4.5.0")
implementation("androidx.sqlite:sqlite:2.3.0")

// Networking
implementation("com.squareup.okhttp3:okhttp:4.12.0")

// PDF and Excel generation
implementation("com.itextpdf:kernel:7.2.5")
implementation("org.apache.poi:poi-ooxml:5.2.3")

// Payment
implementation 'com.razorpay:checkout:1.6.33'

// Utility
implementation("org.apache.commons:commons-lang3:3.13.0")
implementation("com.google.code.gson:gson:2.10.1")

// RxJava
implementation("io.reactivex.rxjava3:rxjava:3.1.7")
implementation("io.reactivex.rxjava3:rxandroid:3.0.2")


implementation(name: 'NeuralEngine', ext: 'aar')


}


android {
    // existing config...

    packagingOptions {
        resources {
            excludes += "META-INF/DEPENDENCIES"
            excludes += "META-INF/LICENSE"
            excludes += "META-INF/LICENSE.txt"
            excludes += "META-INF/NOTICE"
            excludes += "META-INF/NOTICE.txt"
        }
    }
}